# LiverpoolPOC

./: .gitignore
API/: MOQdigital.LHAntenatal.Solution.sln
API/DB/: DB.sqlproj
API/GeofencePOC/: GeofencePOC.csproj  GeofencePOC.sln  Program.cs  Startup.cs
API/GeofencePOC/Controllers/: GeofenceController.cs  SqlHelper.cs
API/GeofencePOC/Properties/: launchSettings.json
API/MOQdigital.LHAntenatal.API/: MOQdigital.LHAntenatal.API.csproj  Startup.cs  appsettings.json
API/MOQdigital.LHAntenatal.API/Controllers/: GeofenceController.cs  PDFController.cs
API/MOQdigital.LHAntenatal.API/Extensions/: QuestionGroupExtension.cs
API/MOQdigital.LHAntenatal.API/Properties/: launchSettings.json
API/MOQdigital.LHAntenatal.API/Services/: ISurveyService.cs  PDFService.cs  SurveyService.cs
API/MOQdigital.LHAntenatal.Common/DTO/: AddressSearchResult.cs  DtResponse.cs  Question.cs
API/MOQdigital.LHAntenatal.DB/: MOQdigital.LHAntenatal.DB.sqlproj
API/MOQdigital.LHAntenatal.DataLayer/: MOQdigital.LHAntenatal.DataLayer.csproj  Scaffold.txt  SurveyRepository.cs
API/MOQdigital.LHAntenatal.DataLayer/Helpers/: SqlHelper.cs
API/MOQdigital.LHAntenatal.DataLayer/Model/: Geography.cs  Language.cs  LiverpoolContext.cs  MapPolygon.cs  Question.cs  QuestionGroup.cs  QuestionText.cs  VW_GroupQuestion.cs
Deploy/API/: GeofencePOC.deps.json  appsettings.json  web.config
Docs/: Drawing1.vsdx  MOHSample.docx
MOQdigital.LHAntenatal.PDF/: Test.cs
Map Artefacts/: LHDMapp.kmz  Primary Health Networks - Lat -34.04592 Lon 150.48080.csv  Primary Health Networks - Lat -34.16554 Lon 150.46662.json  SQLQuery1.sql  Shared Imported Map LHD NSW.kml  SouthWesternSydney.csv  SouthWesternSydney.sql  WesternSydney.sql  WesternsSydneyCoords.csv  WesternsSydneyCoords2.csv
UI/: angular.json  package-lock.json  package.json  tslint.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app.component.spec.ts  app.main.component.html  app.main.component.ts  app.menu.component.ts  app.module.ts  (+1 more)
(+53 files in other folders)
